#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
##
## CONFIGURACIÓN GENERAL 
##
## TYPE|NAME=VALUE
## O3M
###

###################
### Configuración General
###################
cfg|site_title=:: O3M Director ::
cfg|app_title=O3M Director

###################
### Rutas a directorios
###################

cfg|path_js=assets/js/
cfg|path_css=assets/css/
cfg|path_img=assets/images/
cfg|path_tmp=assets/tmp/

###################
### Logs
###################
cfg|log_onoff=1
cfg|log_path=logs/access/

###################
### Variables de apoyo
###################
var|apoyo=prueba
