#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
##
## CONFIGURACIÓN GENERAL 
##
## TYPE|NAME=VALUE
## O3M
###

###################
### API REST Config
###################
cfg|rest_db_group=db_mysql_1
cfg|rest_prefix_tbl=apirest_
cfg|rest_auth=basic
cfg|rest_auth_source=
cfg|rest_user=asistencia_pae
cfg|rest_pass=4s1st3ns14.
cfg|rest_md5_onoff=1
cfg|rest_user_md5=9b98d08f80c2d1cdb3c5c433e7fa6e59
cfg|rest_pass_md5=03a40c3b82f441adb8e67da122691860
cfg|encrypt_key=Qwerty12345$.

